# QQFloatWindowDemo

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/release/: testhelper0516.jks
app/src/: .gitignore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/floatwindowdemo/: FloatWindowBigView.java  FloatWindowService.java  FloatWindowSmallView.java  MainActivity.java  MyWindowManager.java  RocketLauncher.java
app/src/main/res/drawable/: big_view_bg.xml  selector_button_bg.xml  small_view_bg.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  float_window_big.xml  float_window_small.xml  launcher.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
