apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'testhelper0516'
            keyPassword 'd9f=sf'
            storeFile file('release/testhelper0516.jks')
            storePassword 'd9f=sf'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.demo.floatwindowdemo"
        minSdkVersion 14
        targetSdkVersion 25
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.github.zhaokaiqiang.klog:library:1.6.0'
}
